
partner2-3.png
size: 166,136
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 1, 65
  size: 70, 98
  orig: 104, 132
  offset: 4, 11
  index: -1
Body1
  rotate: true
  xy: 88, 13
  size: 48, 53
  orig: 86, 94
  offset: 10, 26
  index: -1
Body2
  rotate: true
  xy: 1, 15
  size: 49, 59
  orig: 86, 94
  offset: 18, 16
  index: -1
Body3
  rotate: true
  xy: 100, 62
  size: 73, 65
  orig: 86, 94
  offset: 6, 14
  index: -1
L_arm
  rotate: true
  xy: 61, 6
  size: 30, 25
  orig: 33, 48
  offset: 3, 10
  index: -1
L_leg
  rotate: false
  xy: 142, 31
  size: 21, 30
  orig: 32, 41
  offset: 6, 9
  index: -1
R_arm
  rotate: true
  xy: 61, 37
  size: 27, 26
  orig: 40, 50
  offset: 4, 19
  index: -1
R_leg
  rotate: false
  xy: 142, 3
  size: 21, 27
  orig: 29, 36
  offset: 4, 5
  index: -1
ty
  rotate: false
  xy: 1, 1
  size: 40, 13
  orig: 55, 48
  offset: 8, 4
  index: -1
