
archer_skill4_beifen.png
size: 1074, 124
format: RGBA8888
filter: Nearest, Nearest
repeat: none
1
  rotate: false
  xy: 618, 2
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 678, 2
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 738, 2
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 798, 2
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 858, 2
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 918, 2
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 978, 2
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
boom01
  rotate: false
  xy: 618, 53
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
boom02
  rotate: false
  xy: 732, 53
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
boom03
  rotate: false
  xy: 846, 53
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
boom04
  rotate: false
  xy: 846, 53
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
boom05
  rotate: false
  xy: 960, 53
  size: 112, 69
  orig: 112, 69
  offset: 0, 0
  index: -1
dust01
  rotate: false
  xy: 618, 20
  size: 103, 31
  orig: 103, 31
  offset: 0, 0
  index: -1
dust02
  rotate: false
  xy: 723, 20
  size: 103, 31
  orig: 103, 31
  offset: 0, 0
  index: -1
dust03
  rotate: false
  xy: 828, 20
  size: 103, 31
  orig: 103, 31
  offset: 0, 0
  index: -1
dust04
  rotate: false
  xy: 933, 20
  size: 103, 31
  orig: 103, 31
  offset: 0, 0
  index: -1
fz
  rotate: false
  xy: 2, 10
  size: 75, 112
  orig: 75, 112
  offset: 0, 0
  index: 1
fz
  rotate: false
  xy: 79, 10
  size: 75, 112
  orig: 75, 112
  offset: 0, 0
  index: 2
fz
  rotate: false
  xy: 156, 10
  size: 75, 112
  orig: 75, 112
  offset: 0, 0
  index: 3
fz
  rotate: false
  xy: 233, 10
  size: 75, 112
  orig: 75, 112
  offset: 0, 0
  index: 4
fzdj
  rotate: false
  xy: 310, 10
  size: 75, 112
  orig: 75, 112
  offset: 0, 0
  index: -1
fzxs01
  rotate: false
  xy: 387, 10
  size: 75, 112
  orig: 75, 112
  offset: 0, 0
  index: -1
fzxs02
  rotate: false
  xy: 464, 10
  size: 75, 112
  orig: 75, 112
  offset: 0, 0
  index: -1
fzxs03
  rotate: false
  xy: 541, 10
  size: 75, 112
  orig: 75, 112
  offset: 0, 0
  index: -1
