
10002_slime_skill_hydra.png
size: 224,134
format: RGBA8888
filter: Linear,Linear
repeat: none
Snake_body1
  rotate: true
  xy: 132, 2
  size: 30, 42
  orig: 76, 42
  offset: 30, 0
  index: -1
Snake_eye1
  rotate: false
  xy: 132, 34
  size: 64, 32
  orig: 64, 32
  offset: 0, 0
  index: -1
Snake_eye2
  rotate: false
  xy: 132, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Snake_head1
  rotate: false
  xy: 2, 4
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Snake_mouth
  rotate: true
  xy: 198, 90
  size: 42, 24
  orig: 42, 24
  offset: 0, 0
  index: -1
Snake_mouth2
  rotate: true
  xy: 176, 4
  size: 28, 38
  orig: 28, 38
  offset: 0, 0
  index: -1
