
partner5.png
size: 127,126
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 98, 94
  size: 28, 31
  orig: 159, 139
  offset: 88, 59
  index: -1
Body1
  rotate: true
  xy: 1, 55
  size: 70, 96
  orig: 159, 139
  offset: 29, 12
  index: -1
Body2
  rotate: true
  xy: 80, 15
  size: 37, 45
  orig: 159, 139
  offset: 10, 18
  index: -1
hard
  rotate: false
  xy: 1, 1
  size: 78, 53
  orig: 159, 139
  offset: 37, 74
  index: -1
ty
  rotate: true
  xy: 98, 53
  size: 40, 13
  orig: 55, 48
  offset: 8, 4
  index: -1
