
warrior_skill3.png
size: 1017, 61
format: RGBA8888
filter: Nearest, Nearest
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 201, 57
  orig: 201, 57
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 205, 2
  size: 201, 57
  orig: 201, 57
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 408, 2
  size: 201, 57
  orig: 201, 57
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 611, 2
  size: 201, 57
  orig: 201, 57
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 814, 2
  size: 201, 57
  orig: 201, 57
  offset: 0, 0
  index: -1
