
partner2-6.png
size: 168,135
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 1, 65
  size: 69, 100
  orig: 104, 132
  offset: 14, 10
  index: -1
Body1
  rotate: true
  xy: 61, 12
  size: 48, 53
  orig: 86, 94
  offset: 10, 26
  index: -1
Body2
  rotate: true
  xy: 1, 15
  size: 49, 59
  orig: 86, 94
  offset: 18, 16
  index: -1
Body3
  rotate: true
  xy: 102, 61
  size: 73, 65
  orig: 86, 94
  offset: 6, 14
  index: -1
L_arm
  rotate: true
  xy: 142, 30
  size: 30, 24
  orig: 33, 48
  offset: 3, 11
  index: -1
L_leg
  rotate: false
  xy: 115, 4
  size: 21, 29
  orig: 32, 41
  offset: 6, 10
  index: -1
R_arm
  rotate: false
  xy: 115, 34
  size: 26, 26
  orig: 40, 50
  offset: 4, 19
  index: -1
R_leg
  rotate: true
  xy: 137, 8
  size: 21, 28
  orig: 29, 36
  offset: 4, 4
  index: -1
ty
  rotate: false
  xy: 1, 1
  size: 40, 13
  orig: 55, 48
  offset: 8, 4
  index: -1
