
monster2.png
size: 237,196
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 152, 56
  size: 44, 96
  orig: 104, 151
  offset: 13, 11
  index: -1
Body1
  rotate: false
  xy: 65, 43
  size: 85, 151
  orig: 104, 151
  offset: 3, 0
  index: -1
Body2
  rotate: false
  xy: 156, 8
  size: 55, 46
  orig: 104, 151
  offset: 49, 62
  index: -1
Eye1
  rotate: false
  xy: 2, 2
  size: 66, 35
  orig: 80, 40
  offset: 7, 2
  index: -1
Eye2
  rotate: false
  xy: 156, 154
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 213, 132
  size: 22, 20
  orig: 39, 60
  offset: 6, 20
  index: -1
L_leg
  rotate: false
  xy: 116, 7
  size: 18, 34
  orig: 46, 58
  offset: 14, 12
  index: -1
Mouth1
  rotate: false
  xy: 198, 140
  size: 12, 12
  orig: 70, 44
  offset: 27, 16
  index: -1
Mouth2
  rotate: true
  xy: 70, 7
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 213, 110
  size: 22, 20
  orig: 53, 72
  offset: 15, 27
  index: -1
R_leg
  rotate: false
  xy: 136, 7
  size: 18, 34
  orig: 42, 52
  offset: 11, 12
  index: -1
W1
  rotate: false
  xy: 2, 39
  size: 61, 155
  orig: 84, 194
  offset: 9, 21
  index: -1
ty
  rotate: true
  xy: 213, 53
  size: 55, 16
  orig: 78, 68
  offset: 12, 7
  index: -1
