
10004.png
size: 171, 523
format: RGBA8888
filter: Nearest, Nearest
repeat: none
body/arm_l1
  rotate: false
  xy: 74, 63
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
body/arm_l2
  rotate: false
  xy: 152, 33
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
body/arm_r1
  rotate: false
  xy: 74, 50
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
body/arm_r2
  rotate: false
  xy: 161, 33
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
body/body
  rotate: false
  xy: 106, 12
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
body/ear
  rotate: false
  xy: 94, 423
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
body/head
  rotate: false
  xy: 74, 2
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
body/leg_l1
  rotate: false
  xy: 103, 424
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
body/leg_l2
  rotate: false
  xy: 74, 42
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
body/leg_r2
  rotate: false
  xy: 74, 42
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
body/leg_r1
  rotate: false
  xy: 113, 424
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
bow/bow
  rotate: false
  xy: 86, 163
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cape/cape
  rotate: false
  xy: 2, 5
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cloth/belt
  rotate: false
  xy: 142, 12
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
cloth/coat
  rotate: false
  xy: 125, 447
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
cloth/coat_b
  rotate: false
  xy: 90, 339
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
cloth/pants
  rotate: false
  xy: 121, 324
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
cloth/pants_l
  rotate: false
  xy: 152, 63
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cloth/pants_r
  rotate: false
  xy: 152, 45
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cloth/shoes_l
  rotate: false
  xy: 115, 6
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
cloth/shoes_r
  rotate: false
  xy: 142, 6
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
cloth/sleeve_l1
  rotate: false
  xy: 124, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cloth/sleeve_r1
  rotate: false
  xy: 124, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cloth/sleeve_l2
  rotate: false
  xy: 125, 429
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cloth/sleeve_r2
  rotate: false
  xy: 143, 429
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cloth/slove_l
  rotate: false
  xy: 106, 2
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
cloth/slove_r
  rotate: false
  xy: 74, 33
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
cloth/socks_l
  rotate: false
  xy: 124, 272
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cloth/socks_r
  rotate: false
  xy: 142, 272
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
decorate/decorate_l
  rotate: false
  xy: 90, 379
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
decorate/decorate_r
  rotate: false
  xy: 90, 379
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face/face1
  rotate: false
  xy: 134, 489
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
face/face2
  rotate: false
  xy: 90, 253
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
face/face3
  rotate: false
  xy: 128, 345
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
face/face4
  rotate: false
  xy: 132, 395
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gun/gun
  rotate: false
  xy: 2, 161
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
sword/sword
  rotate: false
  xy: 2, 161
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
hair/ahoge
  rotate: false
  xy: 94, 487
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
hair/hair_b
  rotate: false
  xy: 86, 33
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
hair/hair_b2
  rotate: false
  xy: 2, 77
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
hair/hair_f
  rotate: false
  xy: 2, 333
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
hair/sideburns_l
  rotate: false
  xy: 94, 435
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
hair/sideburns_r
  rotate: false
  xy: 90, 287
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
hat/hat
  rotate: false
  xy: 2, 245
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
hat/hat_b
  rotate: false
  xy: 2, 245
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
mask/mask
  rotate: false
  xy: 121, 290
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 124, 26
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
staff/staff
  rotate: false
  xy: 86, 81
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
wings/wing_l
  rotate: false
  xy: 2, 421
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
wings/wing_r
  rotate: false
  xy: 2, 421
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
