
archer_skill2_bullet.png
size: 422, 20
format: RGBA8888
filter: Nearest, Nearest
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 62, 2
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 122, 2
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 182, 2
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 242, 2
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 302, 2
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 362, 2
  size: 58, 16
  orig: 58, 16
  offset: 0, 0
  index: -1
