
partner2-2.png
size: 195,130
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 1, 52
  size: 77, 119
  orig: 104, 132
  offset: 7, 11
  index: -1
Body1
  rotate: true
  xy: 1, 3
  size: 48, 53
  orig: 86, 94
  offset: 10, 26
  index: -1
Body2
  rotate: true
  xy: 121, 6
  size: 49, 59
  orig: 86, 94
  offset: 18, 16
  index: -1
Body3
  rotate: true
  xy: 121, 56
  size: 73, 65
  orig: 86, 94
  offset: 6, 14
  index: -1
L_arm
  rotate: false
  xy: 55, 24
  size: 30, 27
  orig: 33, 48
  offset: 3, 10
  index: -1
L_leg
  rotate: true
  xy: 84, 1
  size: 20, 28
  orig: 32, 41
  offset: 6, 10
  index: -1
R_arm
  rotate: false
  xy: 86, 22
  size: 27, 29
  orig: 40, 50
  offset: 5, 17
  index: -1
R_leg
  rotate: true
  xy: 55, 2
  size: 21, 28
  orig: 29, 36
  offset: 4, 4
  index: -1
ty
  rotate: true
  xy: 181, 15
  size: 40, 13
  orig: 55, 48
  offset: 8, 4
  index: -1
