
partner6-5.png
size: 242,134
format: RGBA8888
filter: Linear,Linear
repeat: none
Cat_Body
  rotate: false
  xy: 108, 76
  size: 88, 57
  orig: 153, 97
  offset: 30, 15
  index: -1
Cat_foot
  rotate: true
  xy: 197, 111
  size: 22, 24
  orig: 37, 57
  offset: 4, 21
  index: -1
Cat_foot1
  rotate: false
  xy: 197, 85
  size: 21, 25
  orig: 43, 61
  offset: 8, 29
  index: -1
Cat_foot2
  rotate: false
  xy: 219, 70
  size: 22, 22
  orig: 37, 57
  offset: 4, 21
  index: -1
Cat_foot3
  rotate: false
  xy: 197, 58
  size: 18, 26
  orig: 39, 55
  offset: 11, 18
  index: -1
face
  rotate: false
  xy: 1, 10
  size: 106, 123
  orig: 179, 129
  offset: 49, 6
  index: -1
face1
  rotate: true
  xy: 108, 9
  size: 66, 63
  orig: 179, 129
  offset: 12, 53
  index: -1
face2
  rotate: true
  xy: 172, 1
  size: 56, 67
  orig: 179, 129
  offset: 119, 45
  index: -1
ty
  rotate: true
  xy: 222, 93
  size: 40, 13
  orig: 55, 48
  offset: 8, 4
  index: -1
