{
	"version":"LAYAMATERIAL:02",
	"props":{
		"type":"Laya.PBRStandardMaterial",
		"name":"Gem",
		"textures":[],
		"vectors":[
			{
				"name":"albedoColor",
				"value":[
					0.9409094,
					0.03921568,
					1,
					1
				]
			},
			{
				"name":"emissionColor",
				"value":[
					0,
					0,
					0,
					0
				]
			},
			{
				"name":"tilingOffset",
				"value":[
					1,
					1,
					0,
					0
				]
			}
		],
		"defines":[
			"TRANSPARENTBLEND"
		],
		"cull":2,
		"blendSrc":1,
		"blendDst":771,
		"blend":1,
		"depthWrite":false,
		"depthTest":515,
		"renderQueue":3000,
		"_Cutoff":0.5,
		"smoothness":1,
		"smoothnessTextureScale":0.499,
		"metallic":0.244,
		"normalTextureScale":1,
		"parallaxTextureScale":0.02,
		"occlusionTextureStrength":1
	}
}