
monster6.png
size: 225,193
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 60
  size: 111, 131
  orig: 125, 151
  offset: 9, 0
  index: -1
Eye1
  rotate: true
  xy: 191, 148
  size: 43, 32
  orig: 80, 40
  offset: 20, 4
  index: -1
Eye2
  rotate: false
  xy: 115, 51
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 115, 93
  size: 74, 98
  orig: 101, 110
  offset: 13, 6
  index: -1
L_leg
  rotate: false
  xy: 191, 121
  size: 20, 25
  orig: 46, 58
  offset: 9, 15
  index: -1
Mouth1
  rotate: false
  xy: 59, 5
  size: 21, 13
  orig: 70, 44
  offset: 23, 13
  index: -1
Mouth2
  rotate: false
  xy: 158, 5
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
R_arm
  rotate: false
  xy: 187, 53
  size: 35, 38
  orig: 53, 72
  offset: 9, 23
  index: -1
R_leg
  rotate: false
  xy: 191, 96
  size: 17, 23
  orig: 42, 52
  offset: 14, 14
  index: -1
W1
  rotate: true
  xy: 2, 20
  size: 38, 106
  orig: 84, 194
  offset: 21, 50
  index: -1
W2
  rotate: false
  xy: 110, 15
  size: 46, 34
  orig: 154, 194
  offset: 54, 86
  index: -1
ty
  rotate: false
  xy: 2, 2
  size: 55, 16
  orig: 78, 68
  offset: 12, 7
  index: -1
