{
	"version":"LAYASCENE3D:02",
	"data":{
		"type":"Scene3D",
		"props":{
			"name":"main",
			"ambientColor":[
				1,
				1,
				1
			],
	
			"ambientMode":0,
			"ambientSphericalHarmonicsIntensity":1,
			"lightmaps":[],
			"enableFog":false,
			"fogStart":0,
			"fogRange":300,
			"fogColor":[
				0.5,
				0.5,
				0.5
			]
		},
		"child":[
			{
				"type":"DirectionLight",
				"instanceID":0,
				"props":{
					"name":"Directional Light",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						3.53,
						6.89,
						-4.17
					],
					"rotation":[
						-0.1682624,
						0.4910728,
						0.8491587,
						0.09728745
					],
					"scale":[
						1,
						1,
						1
					],
					"intensity":1,
					"lightmapBakedType":0,
					"color":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Camera",
				"instanceID":1,
				"props":{
					"name":"Main Camera",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-1.55,
						21.01,
						3.62
					],
					"rotation":[
						0,
						0.7071068,
						0.7071068,
						0
					],
					"scale":[
						1,
						1,
						1
					],
					"clearFlag":0,
					"orthographic":false,
					"orthographicVerticalSize":16,
					"fieldOfView":70,
					"enableHDR":false,
					"nearPlane":0.3,
					"farPlane":100,
					"viewport":[
						0,
						0,
						1,
						1
					],
					"clearColor":[
						0.9843138,
						0.9960785,
						1,
						1
					]
				},
				"components":[],
				"child":[]
			},
			{
				"type":"Sprite3D",
				"instanceID":2,
				"props":{
					"name":"Player",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						-24.45,
						0.3,
						0.5
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":3,
						"props":{
							"name":"Model",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":4,
				"props":{
					"name":"Prefabs",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						1000,
						1000
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":5,
						"props":{
							"name":"PickCube",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1000,
								-2000,
								-2000
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								0.85,
								0.85,
								0.85
							]
						},
						"components":[
							{
								"type":"Animator",
								"layers":[
									{
										"name":"Base Layer",
										"weight":0,
										"blendingMode":0,
										"states":[
											{
												"name":"Idle",
												"clipPath":"Assets/Products/CubeMaze/Anim/Cube/Idle-Idle.lani"
											},
											{
												"name":"Pop",
												"clipPath":"Assets/Products/CubeMaze/Anim/Cube/Pop-Pop.lani"
											}
										]
									}
								],
								"cullingMode":0,
								"playOnWake":true
							}
						],
						"child":[
							{
								"type":"Sprite3D",
								"instanceID":6,
								"props":{
									"name":"Cube",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1.2,
										0.01,
										1.2
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":7,
										"props":{
											"name":"Cube_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Products/CubeMaze/Models/Ball/Cube-Cube_0.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Products/CubeMaze/Materials/New/Ball.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":8,
								"props":{
									"name":"qiu",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":9,
										"props":{
											"name":"qiu_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Products/CubeMaze/Models/Ball/qiu-qiu_0.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Products/CubeMaze/Materials/New/Ball.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":10,
								"props":{
									"name":"yuanhuan",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.115,
										0
									],
									"rotation":[
										-0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":11,
										"props":{
											"name":"yuanhuan_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												0,
												0
											],
											"rotation":[
												0,
												0,
												0,
												-1
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Products/CubeMaze/Models/Ball/yuanhuan-yuanhuan_0.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Products/CubeMaze/Materials/New/Ball.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							},
							{
								"type":"Sprite3D",
								"instanceID":12,
								"props":{
									"name":"Face",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.3120255,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										0.2,
										1
									]
								},
								"components":[],
								"child":[
									{
										"type":"MeshSprite3D",
										"instanceID":13,
										"props":{
											"name":"qiu_0",
											"active":true,
											"isStatic":false,
											"layer":0,
											"position":[
												0,
												-0.8,
												0
											],
											"rotation":[
												0,
												0,
												1,
												0
											],
											"scale":[
												1,
												1,
												1
											],
											"meshPath":"Assets/Products/CubeMaze/Prefabs/qiu_0-qiu_0.lm",
											"enableRender":true,
											"receiveShadows":true,
											"castShadow":true,
											"materials":[
												{
													"path":"Assets/Products/CubeMaze/Materials/New/Ball.lmat"
												}
											]
										},
										"components":[],
										"child":[]
									}
								]
							}
						]
					},
					{
						"type":"MeshSprite3D",
						"instanceID":14,
						"props":{
							"name":"BlockCube",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								0
							],
							"rotation":[
								-2.185569E-08,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							],
							"meshPath":"Assets/Products/CubeMaze/Models/Scene_01/Obs_02-Obs_02.lm",
							"enableRender":true,
							"receiveShadows":true,
							"castShadow":true,
							"materials":[
								{
									"path":"Assets/Products/CubeMaze/Materials/New/Ball.lmat"
								}
							]
						},
						"components":[],
						"child":[]
					},
					{
						"type":"Sprite3D",
						"instanceID":15,
						"props":{
							"name":"qiu",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								0,
								0,
								1.96
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"MeshSprite3D",
								"instanceID":16,
								"props":{
									"name":"qiu_0",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0,
										0,
										0,
										-1
									],
									"scale":[
										1,
										1,
										1
									],
									"meshPath":"Assets/Products/CubeMaze/Models/Ball/qiu-qiu_0.lm",
									"enableRender":true,
									"receiveShadows":true,
									"castShadow":true,
									"materials":[
										{
											"path":"Assets/Products/CubeMaze/Materials/New/Ball.lmat"
										}
									]
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			},
			{
				"type":"Sprite3D",
				"instanceID":17,
				"props":{
					"name":"Fx",
					"active":true,
					"isStatic":false,
					"layer":0,
					"position":[
						0,
						0,
						0
					],
					"rotation":[
						0,
						0,
						0,
						-1
					],
					"scale":[
						1,
						1,
						1
					]
				},
				"components":[],
				"child":[
					{
						"type":"Sprite3D",
						"instanceID":18,
						"props":{
							"name":"FinishFX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								-1.55,
								0,
								3.619998
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":19,
								"props":{
									"name":"Particle",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0.84,
										0
									],
									"rotation":[
										0.7915228,
										0,
										0,
										-0.6111396
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":4.279216E+09,
										"bases":{
											"isPerformanceMode":true,
											"duration":0.05,
											"looping":false,
											"startLifetimeConstant":1,
											"startLifetimeConstantMax":1,
											"startSpeedConstant":10,
											"startSpeedConstantMax":10,
											"startSizeType":2,
											"startSizeConstant":2,
											"startSizeConstantMin":1,
											"startSizeConstantMax":2,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"gravityModifier":1,
											"maxParticles":50
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												2,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												1,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												2,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":100000
										}
									},
									"shape":{
										"shapeType":3,
										"bases":{
											"enable":true,
											"x":10,
											"y":20,
											"z":0.1
										}
									},
									"colorOverLifetime":{
										"bases":{
											"enable":true
										},
										"color":{
											"type":1,
											"gradient":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.6882429,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															0.9816511,
															0
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											},
											"gradientMax":{
												"alphas":[
													{
														"key":0,
														"value":1
													},
													{
														"key":0.6882429,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												],
												"rgbs":[
													{
														"key":0,
														"value":[
															1,
															0.9816511,
															0
														]
													},
													{
														"key":1,
														"value":[
															1,
															1,
															1
														]
													}
												]
											}
										}
									},
									"rotationOverLifetime":{
										"bases":{
											"enable":true
										},
										"angularVelocity":{
											"type":2,
											"constant":10.47198,
											"constantMin":-10.47198,
											"constantMax":10.47198,
											"constantSeparate":[
												0,
												0,
												-10.47198
											],
											"constantMinSeparate":[
												0,
												0,
												-10.47198
											],
											"constantMaxSeparate":[
												0,
												0,
												10.47198
											]
										}
									},
									"textureSheetAnimation":{
										"bases":{
											"enable":true,
											"type":1
										},
										"vector2s":{
											"tiles":[
												1,
												9
											]
										},
										"frame":{
											"type":1
										},
										"startFrame":{
											"type":0
										}
									},
									"renderer":{
										"resources":{
											"material":"Assets/Products/CubeMaze/FX/Materials/confetti2.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":20,
						"props":{
							"name":"PopFX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1000,
								-999.53,
								-1000
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":21,
								"props":{
									"name":"Particle System",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":0.2,
											"looping":false,
											"startLifetimeConstant":0.4,
											"startLifetimeConstantMax":0.4,
											"startSizeType":2,
											"startSizeConstant":0.3,
											"startSizeConstantMin":0.15,
											"startSizeConstantMax":0.3,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"gravityModifier":1,
											"maxParticles":15
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.3,
												1,
												1
											],
											"startSizeConstantMinSeparate":[
												0.15,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.3,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":100
										}
									},
									"shape":{
										"shapeType":2,
										"bases":{
											"enable":true,
											"radius":0.3012311,
											"emitType":0
										}
									},
									"textureSheetAnimation":{
										"bases":{
											"enable":true
										},
										"vector2s":{
											"tiles":[
												2,
												2
											]
										},
										"frame":{
											"type":1,
											"overTime":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":3.9996
													}
												]
											},
											"overTimeMax":{
												"frames":[
													{
														"key":0,
														"value":0
													},
													{
														"key":1,
														"value":3.9996
													}
												]
											}
										},
										"startFrame":{
											"type":0
										}
									},
									"renderer":{
										"bases":{
											"renderMode":1,
											"stretchedBillboardLengthScale":-2
										},
										"resources":{
											"material":"Assets/Products/CubeMaze/FX/Materials/tex_eff_bubble001.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					},
					{
						"type":"Sprite3D",
						"instanceID":22,
						"props":{
							"name":"MoveFX",
							"active":true,
							"isStatic":false,
							"layer":0,
							"position":[
								1000,
								-999.53,
								-1000
							],
							"rotation":[
								0,
								0,
								0,
								-1
							],
							"scale":[
								1,
								1,
								1
							]
						},
						"components":[],
						"child":[
							{
								"type":"ShuriKenParticle3D",
								"instanceID":23,
								"props":{
									"name":"Particle System",
									"active":true,
									"isStatic":false,
									"layer":0,
									"position":[
										0,
										0,
										0
									],
									"rotation":[
										0.7071068,
										0,
										0,
										-0.7071068
									],
									"scale":[
										1,
										1,
										1
									],
									"main":{
										"randomSeed":0,
										"bases":{
											"isPerformanceMode":true,
											"duration":0.2,
											"looping":false,
											"startLifetimeConstant":0.4,
											"startLifetimeConstantMax":0.4,
											"startSizeConstant":0.3,
											"startSizeConstantMax":0.3,
											"startRotationType":2,
											"startRotationConstant":6.283185,
											"startRotationConstantMax":6.283185,
											"gravityModifier":1,
											"maxParticles":6
										},
										"vector3s":{
											"startSizeConstantSeparate":[
												0.3,
												1,
												1
											],
											"startSizeConstantMaxSeparate":[
												0.3,
												1,
												1
											],
											"startRotationConstantSeparate":[
												0,
												0,
												-6.283185
											],
											"startRotationConstantMaxSeparate":[
												0,
												0,
												-6.283185
											]
										}
									},
									"emission":{
										"bases":{
											"enable":true,
											"emissionRate":100
										}
									},
									"shape":{
										"shapeType":2,
										"bases":{
											"enable":true,
											"radius":0.3012311,
											"emitType":0
										}
									},
									"sizeOverLifetime":{
										"bases":{
											"enable":true
										},
										"size":{
											"type":0,
											"gradient":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientX":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											},
											"gradientXMax":{
												"sizes":[
													{
														"key":0,
														"value":1
													},
													{
														"key":1,
														"value":0
													}
												]
											}
										}
									},
									"renderer":{
										"bases":{
											"renderMode":1,
											"stretchedBillboardLengthScale":1
										},
										"resources":{
											"material":"Assets/Products/CubeMaze/FX/Materials/shuidi2.lmat"
										}
									}
								},
								"components":[],
								"child":[]
							}
						]
					}
				]
			}
		]
	}
}