
hero_1.png
size: 256,64
format: RGBA8888
filter: Linear,Linear
repeat: none
bozi
  rotate: false
  xy: 103, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
duanku1
  rotate: true
  xy: 180, 47
  size: 15, 13
  orig: 15, 13
  offset: 0, 0
  index: -1
duanku2
  rotate: false
  xy: 180, 16
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
jiao1
  rotate: false
  xy: 164, 16
  size: 14, 22
  orig: 14, 22
  offset: 0, 0
  index: -1
jiao2
  rotate: false
  xy: 163, 40
  size: 15, 22
  orig: 15, 22
  offset: 0, 0
  index: -1
liandan
  rotate: false
  xy: 69, 12
  size: 50, 50
  orig: 52, 52
  offset: 1, 1
  index: -1
shenti
  rotate: false
  xy: 121, 3
  size: 24, 22
  orig: 24, 22
  offset: 0, 0
  index: -1
shoubi1
  rotate: false
  xy: 147, 5
  size: 15, 28
  orig: 15, 28
  offset: 0, 0
  index: -1
shoubi2
  rotate: false
  xy: 144, 35
  size: 17, 27
  orig: 17, 27
  offset: 0, 0
  index: -1
toufa
  rotate: false
  xy: 2, 11
  size: 65, 51
  orig: 67, 53
  offset: 1, 1
  index: -1
tuoxie1
  rotate: false
  xy: 69, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
tuoxie2
  rotate: false
  xy: 86, 2
  size: 15, 8
  orig: 15, 8
  offset: 0, 0
  index: -1
wuguan
  rotate: true
  xy: 121, 27
  size: 35, 21
  orig: 37, 23
  offset: 1, 1
  index: -1
yixiu
  rotate: false
  xy: 180, 31
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
yixiu2
  rotate: true
  xy: 164, 2
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
