
warrior_skill7.png
size: 1799, 1022
format: RGBA8888
filter: Nearest, Nearest
repeat: none
1
  rotate: false
  xy: 2, 767
  size: 597, 253
  orig: 597, 253
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 2, 512
  size: 597, 253
  orig: 597, 253
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 601, 767
  size: 597, 253
  orig: 597, 253
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 2, 257
  size: 597, 253
  orig: 597, 253
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 601, 512
  size: 597, 253
  orig: 597, 253
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1200, 767
  size: 597, 253
  orig: 597, 253
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 2
  size: 597, 253
  orig: 597, 253
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 601, 257
  size: 597, 253
  orig: 597, 253
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1200, 512
  size: 597, 253
  orig: 597, 253
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 601, 2
  size: 597, 253
  orig: 597, 253
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1200, 257
  size: 597, 253
  orig: 597, 253
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 1200, 2
  size: 597, 253
  orig: 597, 253
  offset: 0, 0
  index: -1
