
10020.png
size: 187, 522
format: RGBA8888
filter: Nearest, Nearest
repeat: none
body/arm_l1
  rotate: false
  xy: 174, 332
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
body/arm_l2
  rotate: false
  xy: 174, 285
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
body/arm_r1
  rotate: false
  xy: 174, 319
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
body/arm_r2
  rotate: false
  xy: 174, 273
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
body/body
  rotate: false
  xy: 168, 240
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
body/ear
  rotate: false
  xy: 174, 261
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
body/head
  rotate: false
  xy: 147, 30
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
body/leg_l1
  rotate: false
  xy: 174, 308
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
body/leg_l2
  rotate: false
  xy: 156, 162
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
body/leg_r2
  rotate: false
  xy: 156, 162
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
body/leg_r1
  rotate: false
  xy: 174, 297
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
bow/bow
  rotate: false
  xy: 86, 180
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cape/cape
  rotate: false
  xy: 84, 108
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cloth/belt
  rotate: false
  xy: 40, 37
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
cloth/coat
  rotate: false
  xy: 2, 36
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
cloth/coat_b
  rotate: false
  xy: 75, 68
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
cloth/pants
  rotate: false
  xy: 40, 51
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
cloth/pants_l
  rotate: false
  xy: 168, 222
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cloth/pants_r
  rotate: false
  xy: 168, 204
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cloth/shoes_l
  rotate: false
  xy: 156, 147
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
cloth/shoes_r
  rotate: false
  xy: 68, 160
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
cloth/sleeve_l1
  rotate: false
  xy: 168, 186
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cloth/sleeve_l2
  rotate: false
  xy: 168, 168
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cloth/sleeve_r1
  rotate: false
  xy: 167, 150
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cloth/sleeve_r2
  rotate: false
  xy: 104, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cloth/slove_l
  rotate: false
  xy: 156, 170
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
cloth/slove_r
  rotate: false
  xy: 156, 153
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
cloth/socks_l
  rotate: false
  xy: 122, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cloth/socks_r
  rotate: false
  xy: 140, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
decorate/decorate_l
  rotate: false
  xy: 2, 76
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
decorate/decorate_r
  rotate: false
  xy: 2, 76
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face/face1
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
face/face2
  rotate: false
  xy: 36, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
face/face3
  rotate: false
  xy: 153, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
face/face4
  rotate: false
  xy: 113, 38
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gun/gun
  rotate: false
  xy: 90, 262
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
sword/sword
  rotate: false
  xy: 90, 262
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
hair/ahoge
  rotate: false
  xy: 113, 72
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
hair/hair_b
  rotate: false
  xy: 2, 118
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
hair/hair_b2
  rotate: false
  xy: 2, 248
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
hair/hair_f
  rotate: false
  xy: 94, 434
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
hair/sideburns_l
  rotate: false
  xy: 156, 95
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
hair/sideburns_r
  rotate: false
  xy: 44, 66
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
hat/hat
  rotate: false
  xy: 94, 346
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
hat/hat_b
  rotate: false
  xy: 2, 332
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
mask/mask
  rotate: false
  xy: 70, 10
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 69, 44
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
staff/staff
  rotate: false
  xy: 2, 166
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
wings/wing_l
  rotate: false
  xy: 2, 420
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
wings/wing_r
  rotate: false
  xy: 2, 420
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
