
yun_shi.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
bz2_0
  rotate: false
  xy: 524, 2
  size: 127, 127
  orig: 129, 129
  offset: 1, 1
  index: -1
bz2_1
  rotate: true
  xy: 2, 95
  size: 153, 127
  orig: 172, 141
  offset: 15, 3
  index: -1
bz2_2
  rotate: false
  xy: 378, 4
  size: 144, 124
  orig: 172, 141
  offset: 17, 4
  index: -1
bz2_3
  rotate: false
  xy: 438, 131
  size: 121, 117
  orig: 172, 141
  offset: 23, 4
  index: -1
bz2_4
  rotate: false
  xy: 292, 130
  size: 144, 118
  orig: 172, 141
  offset: 20, 2
  index: -1
bz2_5
  rotate: false
  xy: 561, 133
  size: 122, 115
  orig: 172, 141
  offset: 24, 5
  index: -1
bz2_6
  rotate: true
  xy: 653, 13
  size: 118, 117
  orig: 172, 141
  offset: 24, 4
  index: -1
bz2_7
  rotate: false
  xy: 103, 25
  size: 110, 68
  orig: 120, 72
  offset: 4, 3
  index: -1
firea01
  rotate: false
  xy: 685, 161
  size: 83, 87
  orig: 85, 101
  offset: 1, 1
  index: -1
firea02
  rotate: false
  xy: 770, 152
  size: 72, 96
  orig: 85, 101
  offset: 12, 1
  index: -1
firea03
  rotate: true
  xy: 2, 13
  size: 80, 99
  orig: 85, 101
  offset: 5, 1
  index: -1
firea04
  rotate: true
  xy: 215, 14
  size: 114, 161
  orig: 125, 165
  offset: 9, 2
  index: -1
firea05
  rotate: true
  xy: 131, 130
  size: 118, 159
  orig: 125, 165
  offset: 3, 1
  index: -1
stone01
  rotate: false
  xy: 772, 111
  size: 36, 39
  orig: 36, 39
  offset: 0, 0
  index: -1
