
30005.png
size: 1304, 924
format: RGBA8888
filter: Nearest, Nearest
repeat: none
1
  rotate: false
  xy: 43, 809
  size: 175, 113
  orig: 175, 113
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 220, 809
  size: 175, 113
  orig: 175, 113
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 397, 809
  size: 175, 113
  orig: 175, 113
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 574, 809
  size: 175, 113
  orig: 175, 113
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 751, 809
  size: 175, 113
  orig: 175, 113
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 928, 809
  size: 175, 113
  orig: 175, 113
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 2, 694
  size: 269, 113
  orig: 269, 113
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 273, 694
  size: 269, 113
  orig: 269, 113
  offset: 0, 0
  index: -1
a11
  rotate: false
  xy: 544, 694
  size: 269, 113
  orig: 269, 113
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 815, 694
  size: 269, 113
  orig: 269, 113
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 2, 579
  size: 269, 113
  orig: 269, 113
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 273, 579
  size: 269, 113
  orig: 269, 113
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 544, 579
  size: 269, 113
  orig: 269, 113
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 815, 579
  size: 269, 113
  orig: 269, 113
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 2, 464
  size: 269, 113
  orig: 269, 113
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 273, 464
  size: 269, 113
  orig: 269, 113
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 544, 464
  size: 269, 113
  orig: 269, 113
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 1105, 809
  size: 196, 113
  orig: 196, 113
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 1086, 694
  size: 196, 113
  orig: 196, 113
  offset: 0, 0
  index: -1
b7
  rotate: false
  xy: 1086, 694
  size: 196, 113
  orig: 196, 113
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 1086, 579
  size: 196, 113
  orig: 196, 113
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 815, 464
  size: 196, 113
  orig: 196, 113
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 1013, 464
  size: 196, 113
  orig: 196, 113
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 2, 349
  size: 196, 113
  orig: 196, 113
  offset: 0, 0
  index: -1
b8
  rotate: false
  xy: 200, 349
  size: 196, 113
  orig: 196, 113
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 398, 349
  size: 215, 113
  orig: 215, 113
  offset: 0, 0
  index: -1
c10
  rotate: false
  xy: 615, 349
  size: 215, 113
  orig: 215, 113
  offset: 0, 0
  index: -1
c11
  rotate: false
  xy: 832, 349
  size: 215, 113
  orig: 215, 113
  offset: 0, 0
  index: -1
c12
  rotate: false
  xy: 1049, 349
  size: 215, 113
  orig: 215, 113
  offset: 0, 0
  index: -1
c13
  rotate: false
  xy: 2, 234
  size: 215, 113
  orig: 215, 113
  offset: 0, 0
  index: -1
c14
  rotate: false
  xy: 219, 234
  size: 215, 113
  orig: 215, 113
  offset: 0, 0
  index: -1
c15
  rotate: false
  xy: 436, 234
  size: 215, 113
  orig: 215, 113
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 653, 234
  size: 215, 113
  orig: 215, 113
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 870, 234
  size: 215, 113
  orig: 215, 113
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 1087, 234
  size: 215, 113
  orig: 215, 113
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 2, 119
  size: 215, 113
  orig: 215, 113
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 219, 119
  size: 215, 113
  orig: 215, 113
  offset: 0, 0
  index: -1
c7
  rotate: false
  xy: 436, 119
  size: 215, 113
  orig: 215, 113
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 653, 119
  size: 215, 113
  orig: 215, 113
  offset: 0, 0
  index: -1
c9
  rotate: false
  xy: 870, 119
  size: 215, 113
  orig: 215, 113
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 1087, 118
  size: 175, 114
  orig: 175, 114
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 2, 3
  size: 175, 114
  orig: 175, 114
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 179, 3
  size: 175, 114
  orig: 175, 114
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 356, 3
  size: 175, 114
  orig: 175, 114
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 533, 3
  size: 175, 114
  orig: 175, 114
  offset: 0, 0
  index: -1
d6
  rotate: false
  xy: 710, 3
  size: 175, 114
  orig: 175, 114
  offset: 0, 0
  index: -1
d7
  rotate: false
  xy: 887, 3
  size: 175, 114
  orig: 175, 114
  offset: 0, 0
  index: -1
d8
  rotate: false
  xy: 1064, 2
  size: 175, 114
  orig: 175, 114
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 917
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
