
archer_skill10.png
size: 367, 268
format: RGBA8888
filter: Nearest, Nearest
repeat: none
01
  rotate: false
  xy: 328, 182
  size: 35, 18
  orig: 35, 18
  offset: 0, 0
  index: -1
02
  rotate: false
  xy: 260, 144
  size: 34, 18
  orig: 34, 18
  offset: 0, 0
  index: -1
03
  rotate: false
  xy: 324, 124
  size: 33, 18
  orig: 33, 18
  offset: 0, 0
  index: -1
04
  rotate: false
  xy: 326, 163
  size: 35, 17
  orig: 35, 17
  offset: 0, 0
  index: -1
05
  rotate: false
  xy: 326, 144
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
06
  rotate: false
  xy: 324, 105
  size: 33, 17
  orig: 33, 17
  offset: 0, 0
  index: -1
07
  rotate: false
  xy: 260, 164
  size: 35, 16
  orig: 35, 16
  offset: 0, 0
  index: -1
08
  rotate: false
  xy: 260, 107
  size: 34, 16
  orig: 34, 16
  offset: 0, 0
  index: -1
09
  rotate: false
  xy: 324, 87
  size: 33, 16
  orig: 33, 16
  offset: 0, 0
  index: -1
A
  rotate: false
  xy: 2, 161
  size: 256, 51
  orig: 256, 51
  offset: 0, 0
  index: -1
B
  rotate: false
  xy: 2, 108
  size: 256, 51
  orig: 256, 51
  offset: 0, 0
  index: -1
C
  rotate: false
  xy: 2, 214
  size: 256, 52
  orig: 256, 52
  offset: 0, 0
  index: -1
D
  rotate: false
  xy: 2, 55
  size: 256, 51
  orig: 256, 51
  offset: 0, 0
  index: -1
D1
  rotate: false
  xy: 260, 235
  size: 66, 31
  orig: 66, 31
  offset: 0, 0
  index: -1
D2
  rotate: false
  xy: 260, 207
  size: 61, 26
  orig: 61, 26
  offset: 0, 0
  index: -1
E
  rotate: false
  xy: 2, 2
  size: 256, 51
  orig: 256, 51
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 328, 202
  size: 35, 28
  orig: 35, 28
  offset: 0, 0
  index: -1
body_hit
  rotate: false
  xy: 328, 232
  size: 36, 34
  orig: 36, 34
  offset: 0, 0
  index: -1
c_bizi
  rotate: false
  xy: 359, 71
  size: 6, 3
  orig: 6, 3
  offset: 0, 0
  index: -1
c_dabi1
  rotate: false
  xy: 285, 49
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
c_dabi2
  rotate: false
  xy: 285, 43
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
c_daimao
  rotate: false
  xy: 305, 10
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
c_datui1
  rotate: false
  xy: 359, 76
  size: 6, 5
  orig: 6, 5
  offset: 0, 0
  index: -1
c_datui2
  rotate: false
  xy: 285, 38
  size: 4, 3
  orig: 4, 3
  offset: 0, 0
  index: -1
c_erduo1
  rotate: false
  xy: 354, 32
  size: 11, 19
  orig: 11, 19
  offset: 0, 0
  index: -1
c_erduo2
  rotate: false
  xy: 334, 18
  size: 10, 14
  orig: 10, 14
  offset: 0, 0
  index: -1
c_erduo23
  rotate: false
  xy: 324, 35
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
c_erduo3
  rotate: false
  xy: 260, 29
  size: 10, 11
  orig: 10, 11
  offset: 0, 0
  index: -1
c_hit
  rotate: false
  xy: 296, 146
  size: 28, 9
  orig: 28, 9
  offset: 0, 0
  index: -1
c_luobo
  rotate: false
  xy: 260, 182
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
c_meimao
  rotate: false
  xy: 339, 47
  size: 12, 3
  orig: 12, 3
  offset: 0, 0
  index: -1
c_saihong
  rotate: false
  xy: 260, 74
  size: 25, 4
  orig: 25, 4
  offset: 0, 0
  index: -1
c_shenti
  rotate: false
  xy: 324, 50
  size: 13, 9
  orig: 13, 9
  offset: 0, 0
  index: -1
c_tou
  rotate: false
  xy: 260, 80
  size: 31, 25
  orig: 31, 25
  offset: 0, 0
  index: -1
c_weiba
  rotate: false
  xy: 297, 157
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
c_xiaobi1
  rotate: false
  xy: 285, 55
  size: 5, 5
  orig: 5, 5
  offset: 0, 0
  index: -1
c_xiaobi2
  rotate: false
  xy: 287, 73
  size: 4, 5
  orig: 4, 5
  offset: 0, 0
  index: -1
c_xiaotui1
  rotate: false
  xy: 323, 15
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
c_xiaotui2
  rotate: false
  xy: 359, 92
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
c_yanjing
  rotate: false
  xy: 260, 65
  size: 24, 7
  orig: 24, 7
  offset: 0, 0
  index: -1
c_zuiba
  rotate: false
  xy: 293, 58
  size: 16, 6
  orig: 16, 6
  offset: 0, 0
  index: -1
ear_left
  rotate: false
  xy: 297, 171
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
ear_right
  rotate: false
  xy: 321, 24
  size: 11, 9
  orig: 11, 9
  offset: 0, 0
  index: -1
eye_attack
  rotate: false
  xy: 337, 34
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
eye_dead
  rotate: false
  xy: 345, 73
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
eye_hit
  rotate: false
  xy: 272, 21
  size: 10, 7
  orig: 10, 7
  offset: 0, 0
  index: -1
eye_normal
  rotate: false
  xy: 345, 59
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 293, 66
  size: 29, 25
  orig: 29, 25
  offset: 0, 0
  index: -1
l_body
  rotate: false
  xy: 260, 42
  size: 23, 21
  orig: 23, 21
  offset: 0, 0
  index: -1
l_body10
  rotate: false
  xy: 260, 125
  size: 34, 17
  orig: 34, 17
  offset: 0, 0
  index: -1
l_body123
  rotate: false
  xy: 297, 166
  size: 9, 3
  orig: 9, 3
  offset: 0, 0
  index: -1
l_eye1
  rotate: false
  xy: 332, 10
  size: 7, 6
  orig: 7, 6
  offset: 0, 0
  index: -1
l_eye13
  rotate: false
  xy: 323, 8
  size: 7, 5
  orig: 7, 5
  offset: 0, 0
  index: -1
l_eye2
  rotate: false
  xy: 260, 21
  size: 8, 6
  orig: 8, 6
  offset: 0, 0
  index: -1
l_eye22
  rotate: false
  xy: 296, 29
  size: 8, 5
  orig: 8, 5
  offset: 0, 0
  index: -1
l_eye3
  rotate: false
  xy: 305, 19
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
l_eye31
  rotate: false
  xy: 305, 19
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
l_head
  rotate: false
  xy: 296, 119
  size: 26, 25
  orig: 26, 25
  offset: 0, 0
  index: -1
l_head5
  rotate: false
  xy: 296, 93
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
l_legA1
  rotate: false
  xy: 293, 8
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
l_legA65
  rotate: false
  xy: 293, 8
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
l_legA18
  rotate: false
  xy: 308, 29
  size: 11, 12
  orig: 11, 12
  offset: 0, 0
  index: -1
l_legA2
  rotate: false
  xy: 339, 52
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
l_legA44
  rotate: false
  xy: 339, 52
  size: 13, 5
  orig: 13, 5
  offset: 0, 0
  index: -1
l_legA29
  rotate: false
  xy: 272, 30
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
l_legB1
  rotate: false
  xy: 358, 7
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
l_legB16
  rotate: false
  xy: 296, 17
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
l_legB2
  rotate: false
  xy: 358, 19
  size: 7, 11
  orig: 7, 11
  offset: 0, 0
  index: -1
l_legB27
  rotate: false
  xy: 346, 17
  size: 10, 13
  orig: 10, 13
  offset: 0, 0
  index: -1
l_legC1
  rotate: false
  xy: 286, 62
  size: 5, 9
  orig: 5, 9
  offset: 0, 0
  index: -1
l_legC11
  rotate: false
  xy: 314, 14
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
l_legC2
  rotate: false
  xy: 359, 121
  size: 6, 9
  orig: 6, 9
  offset: 0, 0
  index: -1
l_legC22
  rotate: false
  xy: 284, 12
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
l_legD13
  rotate: false
  xy: 359, 111
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
l_legD24
  rotate: false
  xy: 359, 132
  size: 6, 10
  orig: 6, 10
  offset: 0, 0
  index: -1
l_tail1
  rotate: false
  xy: 324, 72
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
l_tail17
  rotate: false
  xy: 308, 174
  size: 16, 15
  orig: 16, 15
  offset: 0, 0
  index: -1
l_tail2
  rotate: false
  xy: 292, 36
  size: 14, 20
  orig: 14, 20
  offset: 0, 0
  index: -1
l_tail26
  rotate: false
  xy: 311, 43
  size: 11, 21
  orig: 11, 21
  offset: 0, 0
  index: -1
l_tail3
  rotate: false
  xy: 308, 191
  size: 18, 14
  orig: 18, 14
  offset: 0, 0
  index: -1
l_tail35
  rotate: false
  xy: 324, 61
  size: 19, 9
  orig: 19, 9
  offset: 0, 0
  index: -1
l_tongue
  rotate: false
  xy: 323, 230
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
l_tongue4
  rotate: false
  xy: 323, 226
  size: 3, 2
  orig: 3, 2
  offset: 0, 0
  index: -1
leg_back_left
  rotate: false
  xy: 359, 83
  size: 6, 7
  orig: 6, 7
  offset: 0, 0
  index: -1
leg_back_right
  rotate: false
  xy: 359, 101
  size: 6, 8
  orig: 6, 8
  offset: 0, 0
  index: -1
leg_front_left
  rotate: false
  xy: 359, 62
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
leg_front_right
  rotate: false
  xy: 284, 24
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
nose
  rotate: false
  xy: 308, 160
  size: 16, 12
  orig: 16, 12
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 359, 53
  size: 5, 7
  orig: 5, 7
  offset: 0, 0
  index: -1
