
partner3-6.png
size: 180,195
format: RGBA8888
filter: Linear,Linear
repeat: none
ty
  rotate: true
  xy: 166, 154
  size: 40, 13
  orig: 55, 48
  offset: 8, 4
  index: -1
zu20
  rotate: false
  xy: 122, 141
  size: 43, 53
  orig: 132, 120
  offset: 15, 20
  index: -1
zu21
  rotate: false
  xy: 1, 98
  size: 120, 96
  orig: 132, 120
  offset: 6, 16
  index: -1
zu30
  rotate: false
  xy: 119, 1
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
zu31
  rotate: false
  xy: 122, 105
  size: 31, 35
  orig: 32, 37
  offset: 1, 0
  index: -1
zu32
  rotate: false
  xy: 119, 60
  size: 29, 37
  orig: 32, 39
  offset: 1, 0
  index: -1
zu33
  rotate: false
  xy: 1, 3
  size: 117, 94
  orig: 132, 120
  offset: 15, 5
  index: -1
zu35
  rotate: false
  xy: 150, 25
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
zu36
  rotate: false
  xy: 150, 44
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
zu40
  rotate: true
  xy: 154, 101
  size: 39, 22
  orig: 132, 120
  offset: 81, 87
  index: -1
zu41
  rotate: false
  xy: 149, 63
  size: 25, 37
  orig: 132, 120
  offset: 76, 61
  index: -1
zu42
  rotate: false
  xy: 119, 24
  size: 30, 35
  orig: 132, 120
  offset: 98, 58
  index: -1
