
archer_skill1.png
size: 497, 59
format: RGBA8888
filter: Nearest, Nearest
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 57, 2
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 112, 2
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 167, 2
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 222, 2
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 277, 2
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 332, 2
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 387, 2
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 442, 2
  size: 53, 55
  orig: 53, 55
  offset: 0, 0
  index: -1
