
warrior_skill8.png
size: 1370, 174
format: RGBA8888
filter: Nearest, Nearest
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 169, 170
  orig: 169, 170
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 173, 2
  size: 169, 170
  orig: 169, 170
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 344, 2
  size: 169, 170
  orig: 169, 170
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 515, 2
  size: 169, 170
  orig: 169, 170
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 686, 2
  size: 169, 170
  orig: 169, 170
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 857, 2
  size: 169, 170
  orig: 169, 170
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1028, 2
  size: 169, 170
  orig: 169, 170
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1199, 2
  size: 169, 170
  orig: 169, 170
  offset: 0, 0
  index: -1
