
partner1-5.png
size: 170,129
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 75, 54
  size: 67, 74
  orig: 100, 106
  offset: 15, 1
  index: -1
Body1
  rotate: false
  xy: 1, 52
  size: 73, 76
  orig: 86, 94
  offset: 4, 18
  index: -1
Body2
  rotate: true
  xy: 1, 3
  size: 48, 67
  orig: 100, 106
  offset: 16, 32
  index: -1
Body3
  rotate: true
  xy: 129, 17
  size: 36, 39
  orig: 100, 106
  offset: 17, 59
  index: -1
L_arm
  rotate: false
  xy: 69, 1
  size: 29, 50
  orig: 33, 53
  offset: 0, 0
  index: -1
L_leg
  rotate: true
  xy: 143, 108
  size: 20, 25
  orig: 32, 41
  offset: 8, 12
  index: -1
R_arm
  rotate: false
  xy: 99, 4
  size: 29, 49
  orig: 40, 50
  offset: 7, 0
  index: -1
R_leg
  rotate: true
  xy: 143, 87
  size: 20, 24
  orig: 29, 36
  offset: 5, 6
  index: -1
ty
  rotate: false
  xy: 129, 3
  size: 40, 13
  orig: 55, 48
  offset: 8, 4
  index: -1
