
partner5-2.png
size: 151,119
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 47, 15
  size: 28, 31
  orig: 159, 139
  offset: 88, 59
  index: -1
Body1
  rotate: false
  xy: 80, 15
  size: 70, 103
  orig: 159, 139
  offset: 29, 12
  index: -1
Body2
  rotate: true
  xy: 1, 9
  size: 37, 45
  orig: 159, 139
  offset: 10, 18
  index: -1
hard
  rotate: false
  xy: 1, 47
  size: 78, 71
  orig: 173, 152
  offset: 44, 81
  index: -1
ty
  rotate: false
  xy: 47, 1
  size: 40, 13
  orig: 55, 48
  offset: 8, 4
  index: -1
