
partner6-4.png
size: 220,134
format: RGBA8888
filter: Linear,Linear
repeat: none
Cat_Body
  rotate: true
  xy: 95, 45
  size: 88, 57
  orig: 153, 97
  offset: 30, 15
  index: -1
Cat_foot
  rotate: false
  xy: 64, 3
  size: 22, 23
  orig: 37, 57
  offset: 4, 21
  index: -1
Cat_foot1
  rotate: false
  xy: 42, 1
  size: 21, 25
  orig: 43, 61
  offset: 8, 29
  index: -1
Cat_foot2
  rotate: false
  xy: 87, 3
  size: 22, 23
  orig: 37, 57
  offset: 4, 20
  index: -1
Cat_foot3
  rotate: false
  xy: 110, 18
  size: 18, 26
  orig: 39, 55
  offset: 11, 18
  index: -1
face
  rotate: true
  xy: 1, 27
  size: 106, 93
  orig: 179, 129
  offset: 49, 5
  index: -1
face1
  rotate: false
  xy: 153, 70
  size: 66, 63
  orig: 179, 129
  offset: 12, 53
  index: -1
face2
  rotate: false
  xy: 153, 2
  size: 56, 67
  orig: 179, 129
  offset: 119, 45
  index: -1
ty
  rotate: false
  xy: 1, 13
  size: 40, 13
  orig: 55, 48
  offset: 8, 4
  index: -1
