
wakuang.png
size: 158,139
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 60
  size: 50, 77
  orig: 86, 91
  offset: 13, 10
  index: -1
Body1
  rotate: false
  xy: 102, 91
  size: 42, 46
  orig: 74, 80
  offset: 8, 22
  index: -1
Body2
  rotate: false
  xy: 67, 7
  size: 43, 51
  orig: 74, 80
  offset: 15, 13
  index: -1
Body3
  rotate: false
  xy: 2, 2
  size: 63, 56
  orig: 74, 80
  offset: 5, 12
  index: -1
L_arm
  rotate: true
  xy: 112, 36
  size: 25, 22
  orig: 28, 41
  offset: 3, 9
  index: -1
L_leg
  rotate: false
  xy: 136, 13
  size: 16, 23
  orig: 28, 35
  offset: 6, 9
  index: -1
MZ
  rotate: false
  xy: 102, 63
  size: 45, 26
  orig: 118, 106
  offset: 37, 37
  index: -1
R_arm
  rotate: false
  xy: 112, 10
  size: 22, 24
  orig: 34, 43
  offset: 5, 15
  index: -1
R_leg
  rotate: false
  xy: 136, 38
  size: 17, 23
  orig: 25, 31
  offset: 4, 4
  index: -1
gt
  rotate: false
  xy: 54, 60
  size: 46, 77
  orig: 118, 106
  offset: 41, 12
  index: -1
ty
  rotate: true
  xy: 146, 103
  size: 34, 10
  orig: 47, 41
  offset: 7, 4
  index: -1
