
DongXiao_KuangChang.png
size: 497,398
format: RGBA8888
filter: Linear,Linear
repeat: none
3-1
  rotate: true
  xy: 218, 77
  size: 124, 133
  orig: 196, 176
  offset: 61, 32
  index: -1
KC_BaiShou
  rotate: false
  xy: 413, 208
  size: 76, 59
  orig: 78, 59
  offset: 1, 0
  index: -1
KC_Deng
  rotate: true
  xy: 2, 2
  size: 132, 205
  orig: 132, 205
  offset: 0, 0
  index: -1
KC_Lun
  rotate: false
  xy: 218, 203
  size: 193, 193
  orig: 193, 193
  offset: 0, 0
  index: -1
KC_LunGou
  rotate: false
  xy: 2, 136
  size: 214, 260
  orig: 214, 261
  offset: 0, 0
  index: -1
KGYF
  rotate: true
  xy: 348, 8
  size: 39, 41
  orig: 196, 176
  offset: 88, 35
  index: -1
L_leg
  rotate: true
  xy: 209, 6
  size: 18, 34
  orig: 46, 58
  offset: 14, 12
  index: -1
MZ
  rotate: false
  xy: 353, 49
  size: 73, 43
  orig: 196, 176
  offset: 62, 62
  index: -1
R_leg
  rotate: false
  xy: 391, 13
  size: 18, 34
  orig: 42, 52
  offset: 11, 12
  index: -1
gt
  rotate: false
  xy: 413, 269
  size: 75, 127
  orig: 196, 176
  offset: 69, 20
  index: -1
guang
  rotate: false
  xy: 353, 94
  size: 107, 107
  orig: 128, 128
  offset: 11, 10
  index: -1
ia_4800000060_01
  rotate: false
  xy: 428, 25
  size: 67, 67
  orig: 128, 128
  offset: 30, 31
  index: -1
tq
  rotate: true
  xy: 209, 26
  size: 49, 137
  orig: 196, 176
  offset: 81, 15
  index: -1
