
30002.png
size: 106, 1384
format: RGBA8888
filter: Nearest, Nearest
repeat: none
1
  rotate: false
  xy: 2, 1329
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 2, 1329
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 2, 1329
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 2, 1274
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 2, 1219
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 2, 1164
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 2, 1109
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 2, 1054
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 2, 999
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 2, 944
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 2, 889
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 2, 889
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 2, 834
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 2, 779
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 2, 724
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 2, 669
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 2, 614
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 2, 559
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
b5
  rotate: false
  xy: 2, 504
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
b6
  rotate: false
  xy: 2, 449
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 2, 394
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 2, 339
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 2, 284
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 2, 229
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 2, 174
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 2, 119
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 2, 64
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 2, 9
  size: 102, 53
  orig: 102, 53
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 2, 2
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
