
warrior_skill4.png
size: 1192, 338
format: RGBA8888
filter: Nearest, Nearest
repeat: none
1
  rotate: false
  xy: 2, 214
  size: 236, 122
  orig: 236, 122
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 240, 214
  size: 236, 122
  orig: 236, 122
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 478, 214
  size: 236, 122
  orig: 236, 122
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 716, 214
  size: 236, 122
  orig: 236, 122
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 954, 214
  size: 236, 122
  orig: 236, 122
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 2, 2
  size: 132, 210
  orig: 132, 210
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 136, 2
  size: 132, 210
  orig: 132, 210
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 270, 2
  size: 132, 210
  orig: 132, 210
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 404, 2
  size: 132, 210
  orig: 132, 210
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 538, 2
  size: 132, 210
  orig: 132, 210
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 672, 2
  size: 132, 210
  orig: 132, 210
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 806, 2
  size: 132, 210
  orig: 132, 210
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 940, 2
  size: 132, 210
  orig: 132, 210
  offset: 0, 0
  index: -1
