
monster9.png
size: 242,194
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 2, 85
  size: 107, 120
  orig: 116, 167
  offset: 5, 15
  index: -1
Body1
  rotate: true
  xy: 124, 90
  size: 102, 66
  orig: 104, 151
  offset: 2, 58
  index: -1
Eye1
  rotate: false
  xy: 99, 2
  size: 67, 35
  orig: 80, 40
  offset: 4, 2
  index: -1
Eye2
  rotate: true
  xy: 57, 13
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
L_arm
  rotate: false
  xy: 2, 36
  size: 53, 47
  orig: 57, 60
  offset: 0, 10
  index: -1
L_leg
  rotate: false
  xy: 99, 50
  size: 20, 33
  orig: 46, 58
  offset: 13, 15
  index: -1
Mouth1
  rotate: true
  xy: 38, 5
  size: 29, 14
  orig: 70, 44
  offset: 21, 14
  index: -1
Mouth2
  rotate: true
  xy: 192, 101
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 192, 137
  size: 55, 48
  orig: 57, 78
  offset: 1, 19
  index: -1
R_leg
  rotate: true
  xy: 2, 9
  size: 25, 34
  orig: 42, 52
  offset: 9, 12
  index: -1
W1
  rotate: false
  xy: 181, 34
  size: 49, 54
  orig: 84, 194
  offset: 15, 74
  index: -1
W2
  rotate: true
  xy: 124, 39
  size: 49, 55
  orig: 154, 194
  offset: 40, 64
  index: -1
ty
  rotate: false
  xy: 168, 16
  size: 55, 16
  orig: 78, 68
  offset: 12, 7
  index: -1
