
10002.png
size: 364, 269
format: RGBA8888
filter: Nearest, Nearest
repeat: none
body/arm_l1
  rotate: false
  xy: 74, 65
  size: 9, 12
  orig: 9, 12
  offset: 0, 0
  index: -1
body/arm_l2
  rotate: false
  xy: 354, 235
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
body/arm_r1
  rotate: false
  xy: 341, 61
  size: 9, 11
  orig: 9, 11
  offset: 0, 0
  index: -1
body/arm_r2
  rotate: false
  xy: 74, 53
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
body/body
  rotate: false
  xy: 331, 164
  size: 16, 19
  orig: 16, 19
  offset: 0, 0
  index: -1
body/ear
  rotate: false
  xy: 341, 49
  size: 7, 10
  orig: 7, 10
  offset: 0, 0
  index: -1
body/head
  rotate: false
  xy: 262, 98
  size: 30, 29
  orig: 30, 29
  offset: 0, 0
  index: -1
body/leg_l1
  rotate: false
  xy: 354, 258
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
body/leg_l2
  rotate: false
  xy: 341, 41
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
body/leg_r2
  rotate: false
  xy: 341, 41
  size: 9, 6
  orig: 9, 6
  offset: 0, 0
  index: -1
body/leg_r1
  rotate: false
  xy: 354, 247
  size: 8, 9
  orig: 8, 9
  offset: 0, 0
  index: -1
bow/bow
  rotate: false
  xy: 90, 15
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
staff/staff
  rotate: false
  xy: 90, 15
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
cape/cape
  rotate: false
  xy: 2, 7
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
cloth/belt
  rotate: false
  xy: 316, 27
  size: 27, 12
  orig: 27, 12
  offset: 0, 0
  index: -1
cloth/coat
  rotate: false
  xy: 293, 145
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
cloth/coat_b
  rotate: false
  xy: 269, 58
  size: 36, 38
  orig: 36, 38
  offset: 0, 0
  index: -1
cloth/pants
  rotate: false
  xy: 269, 43
  size: 33, 13
  orig: 33, 13
  offset: 0, 0
  index: -1
cloth/pants_l
  rotate: false
  xy: 331, 146
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cloth/pants_r
  rotate: false
  xy: 316, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cloth/shoes_l
  rotate: false
  xy: 255, 3
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
cloth/shoes_r
  rotate: false
  xy: 74, 47
  size: 7, 4
  orig: 7, 4
  offset: 0, 0
  index: -1
cloth/sleeve_l1
  rotate: false
  xy: 334, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cloth/sleeve_r1
  rotate: false
  xy: 334, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cloth/sleeve_l2
  rotate: false
  xy: 334, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cloth/sleeve_r2
  rotate: false
  xy: 334, 9
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cloth/slove_l
  rotate: false
  xy: 294, 99
  size: 7, 8
  orig: 7, 8
  offset: 0, 0
  index: -1
cloth/slove_r
  rotate: false
  xy: 354, 226
  size: 7, 7
  orig: 7, 7
  offset: 0, 0
  index: -1
cloth/socks_l
  rotate: false
  xy: 341, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cloth/socks_r
  rotate: false
  xy: 341, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
decorate/decorate_l
  rotate: false
  xy: 172, 7
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
decorate/decorate_r
  rotate: false
  xy: 172, 7
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
face/face1
  rotate: false
  xy: 307, 75
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
face/face2
  rotate: false
  xy: 307, 41
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
face/face3
  rotate: false
  xy: 214, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
face/face4
  rotate: false
  xy: 248, 9
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
gun/gun
  rotate: false
  xy: 270, 185
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
hair/ahoge
  rotate: false
  xy: 294, 109
  size: 38, 34
  orig: 38, 34
  offset: 0, 0
  index: -1
hair/hair_b
  rotate: false
  xy: 172, 49
  size: 64, 46
  orig: 64, 46
  offset: 0, 0
  index: -1
hair/hair_b2
  rotate: false
  xy: 94, 97
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
hair/hair_f
  rotate: false
  xy: 2, 79
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
hair/sideburns_l
  rotate: false
  xy: 238, 45
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
hair/sideburns_r
  rotate: false
  xy: 262, 129
  size: 29, 50
  orig: 29, 50
  offset: 0, 0
  index: -1
hat/hat
  rotate: false
  xy: 94, 181
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
hat/hat_b
  rotate: false
  xy: 182, 181
  size: 86, 86
  orig: 86, 86
  offset: 0, 0
  index: -1
mask/mask
  rotate: false
  xy: 282, 7
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 214, 2
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
sword/sword
  rotate: false
  xy: 178, 97
  size: 82, 82
  orig: 82, 82
  offset: 0, 0
  index: -1
wings/wing_l
  rotate: false
  xy: 2, 167
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
wings/wing_r
  rotate: false
  xy: 2, 167
  size: 90, 100
  orig: 90, 100
  offset: 0, 0
  index: -1
