
partner2-1.png
size: 185,119
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 1, 26
  size: 59, 92
  orig: 100, 106
  offset: 15, 10
  index: -1
Body1
  rotate: true
  xy: 61, 4
  size: 48, 53
  orig: 86, 94
  offset: 10, 26
  index: -1
Body2
  rotate: false
  xy: 135, 59
  size: 49, 59
  orig: 86, 94
  offset: 18, 16
  index: -1
Body3
  rotate: false
  xy: 61, 53
  size: 73, 65
  orig: 86, 94
  offset: 6, 14
  index: -1
L_arm
  rotate: false
  xy: 1, 1
  size: 30, 24
  orig: 33, 48
  offset: 3, 11
  index: -1
L_leg
  rotate: true
  xy: 135, 38
  size: 20, 30
  orig: 32, 41
  offset: 6, 9
  index: -1
R_arm
  rotate: false
  xy: 129, 11
  size: 26, 26
  orig: 40, 50
  offset: 5, 19
  index: -1
R_leg
  rotate: true
  xy: 32, 3
  size: 22, 28
  orig: 29, 36
  offset: 4, 4
  index: -1
ty
  rotate: true
  xy: 115, 12
  size: 40, 13
  orig: 55, 48
  offset: 8, 4
  index: -1
