
partner6-2.png
size: 193,135
format: RGBA8888
filter: Linear,Linear
repeat: none
Cat_Body
  rotate: true
  xy: 121, 46
  size: 88, 57
  orig: 153, 97
  offset: 30, 15
  index: -1
Cat_foot
  rotate: false
  xy: 143, 22
  size: 22, 23
  orig: 37, 57
  offset: 4, 21
  index: -1
Cat_foot1
  rotate: false
  xy: 121, 20
  size: 21, 25
  orig: 43, 61
  offset: 8, 29
  index: -1
Cat_foot2
  rotate: true
  xy: 166, 23
  size: 22, 23
  orig: 37, 57
  offset: 4, 20
  index: -1
Cat_foot3
  rotate: true
  xy: 121, 1
  size: 18, 26
  orig: 39, 55
  offset: 11, 18
  index: -1
face
  rotate: false
  xy: 1, 13
  size: 119, 121
  orig: 179, 129
  offset: 49, 6
  index: -1
ty
  rotate: true
  xy: 179, 94
  size: 40, 13
  orig: 55, 48
  offset: 8, 4
  index: -1
