
CunzhuangSD_BG.png
size: 348,89
format: RGBA8888
filter: Linear,Linear
repeat: none
icon_slime_osteon10
  rotate: false
  xy: 273, 8
  size: 73, 79
  orig: 108, 85
  offset: 22, 3
  index: -1
icon_slime_osteon7
  rotate: false
  xy: 104, 3
  size: 86, 84
  orig: 108, 85
  offset: 11, 0
  index: -1
icon_slime_osteon8
  rotate: false
  xy: 2, 2
  size: 100, 85
  orig: 108, 85
  offset: 4, 0
  index: -1
icon_slime_osteon9
  rotate: false
  xy: 192, 3
  size: 79, 84
  orig: 108, 85
  offset: 15, 1
  index: -1
