
xiao_fen.png
size: 1024,256
format: RGBA8888
filter: Linear,Linear
repeat: none
YuQi
  rotate: false
  xy: 231, 33
  size: 30, 36
  orig: 30, 38
  offset: 0, 2
  index: -1
YuWeiBa
  rotate: true
  xy: 20, 17
  size: 40, 66
  orig: 74, 84
  offset: 20, 9
  index: -1
Yubody
  rotate: false
  xy: 349, 75
  size: 161, 172
  orig: 191, 186
  offset: 13, 4
  index: -1
baoziqiu
  rotate: false
  xy: 88, 17
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ps8_01
  rotate: true
  xy: 130, 4
  size: 65, 99
  orig: 67, 101
  offset: 1, 1
  index: -1
ps8_02
  rotate: false
  xy: 240, 72
  size: 107, 175
  orig: 109, 177
  offset: 1, 1
  index: -1
ps8_03
  rotate: false
  xy: 2, 59
  size: 114, 188
  orig: 116, 190
  offset: 1, 1
  index: -1
ps8_04
  rotate: false
  xy: 118, 71
  size: 120, 176
  orig: 122, 178
  offset: 1, 1
  index: -1
ps8_05
  rotate: false
  xy: 512, 95
  size: 118, 152
  orig: 125, 162
  offset: 4, 5
  index: -1
ps8_06
  rotate: false
  xy: 632, 120
  size: 114, 127
  orig: 124, 146
  offset: 6, 8
  index: -1
ps8_07
  rotate: true
  xy: 632, 4
  size: 114, 102
  orig: 125, 114
  offset: 5, 6
  index: -1
ps8_08
  rotate: false
  xy: 512, 13
  size: 101, 80
  orig: 117, 94
  offset: 7, 6
  index: -1
ty
  rotate: true
  xy: 2, 2
  size: 55, 16
  orig: 78, 68
  offset: 12, 7
  index: -1
