
partner6-3.png
size: 219,134
format: RGBA8888
filter: Linear,Linear
repeat: none
Cat_Body
  rotate: true
  xy: 94, 45
  size: 88, 57
  orig: 153, 97
  offset: 30, 15
  index: -1
Cat_foot
  rotate: false
  xy: 1, 2
  size: 22, 24
  orig: 37, 57
  offset: 4, 21
  index: -1
Cat_foot1
  rotate: false
  xy: 65, 1
  size: 21, 25
  orig: 43, 61
  offset: 8, 29
  index: -1
Cat_foot2
  rotate: false
  xy: 87, 4
  size: 22, 22
  orig: 37, 57
  offset: 4, 21
  index: -1
Cat_foot3
  rotate: false
  xy: 110, 18
  size: 18, 26
  orig: 39, 55
  offset: 11, 18
  index: -1
face
  rotate: true
  xy: 1, 27
  size: 106, 92
  orig: 179, 129
  offset: 49, 6
  index: -1
face1
  rotate: false
  xy: 152, 70
  size: 66, 63
  orig: 179, 129
  offset: 12, 53
  index: -1
face2
  rotate: false
  xy: 152, 2
  size: 56, 67
  orig: 179, 129
  offset: 119, 45
  index: -1
ty
  rotate: false
  xy: 24, 13
  size: 40, 13
  orig: 55, 48
  offset: 8, 4
  index: -1
