
monster4.png
size: 224,179
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 35
  size: 104, 142
  orig: 114, 151
  offset: 4, 0
  index: -1
Eye1
  rotate: false
  xy: 2, 2
  size: 58, 31
  orig: 80, 40
  offset: 13, 4
  index: -1
Eye2
  rotate: false
  xy: 108, 51
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 62, 2
  size: 31, 51
  orig: 39, 60
  offset: 6, 4
  index: -1
L_leg
  rotate: false
  xy: 202, 82
  size: 20, 38
  orig: 46, 58
  offset: 15, 14
  index: -1
Mouth1
  rotate: false
  xy: 201, 68
  size: 21, 12
  orig: 70, 44
  offset: 25, 19
  index: -1
Mouth2
  rotate: false
  xy: 115, 5
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 180, 3
  size: 49, 42
  orig: 53, 72
  offset: 4, 27
  index: -1
R_leg
  rotate: false
  xy: 180, 54
  size: 19, 37
  orig: 42, 52
  offset: 12, 12
  index: -1
W1
  rotate: true
  xy: 108, 93
  size: 84, 92
  orig: 84, 194
  offset: 0, 51
  index: -1
ty
  rotate: true
  xy: 202, 122
  size: 55, 16
  orig: 78, 68
  offset: 12, 7
  index: -1
