
monster7.png
size: 226,136
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 2, 31
  size: 114, 103
  orig: 130, 151
  offset: 9, 18
  index: -1
Body1
  rotate: false
  xy: 118, 83
  size: 62, 51
  orig: 130, 151
  offset: 8, 73
  index: -1
Eye1
  rotate: false
  xy: 2, 2
  size: 49, 27
  orig: 97, 52
  offset: 26, 3
  index: -1
Eye2
  rotate: false
  xy: 118, 41
  size: 70, 40
  orig: 70, 40
  offset: 0, 0
  index: -1
L_arm
  rotate: true
  xy: 190, 47
  size: 41, 34
  orig: 55, 60
  offset: 7, 9
  index: -1
L_leg
  rotate: true
  xy: 190, 24
  size: 21, 31
  orig: 46, 58
  offset: 11, 14
  index: -1
Mouth1
  rotate: false
  xy: 100, 21
  size: 14, 8
  orig: 102, 64
  offset: 42, 12
  index: -1
Mouth2
  rotate: false
  xy: 182, 90
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
R_arm
  rotate: true
  xy: 53, 3
  size: 26, 45
  orig: 53, 72
  offset: 9, 25
  index: -1
R_leg
  rotate: true
  xy: 175, 2
  size: 20, 31
  orig: 42, 52
  offset: 11, 12
  index: -1
ty
  rotate: false
  xy: 118, 23
  size: 55, 16
  orig: 78, 68
  offset: 12, 7
  index: -1
