
partner5-5.png
size: 239,105
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 201, 29
  size: 28, 31
  orig: 159, 139
  offset: 88, 59
  index: -1
Body1
  rotate: false
  xy: 130, 1
  size: 70, 103
  orig: 159, 139
  offset: 29, 12
  index: -1
Body2
  rotate: false
  xy: 201, 58
  size: 37, 46
  orig: 159, 139
  offset: 9, 17
  index: -1
hard
  rotate: false
  xy: 1, 17
  size: 128, 87
  orig: 209, 184
  offset: 38, 97
  index: -1
ty
  rotate: false
  xy: 1, 3
  size: 40, 13
  orig: 55, 48
  offset: 8, 4
  index: -1
