
partner3-4.png
size: 193,165
format: RGBA8888
filter: Linear,Linear
repeat: none
ty
  rotate: false
  xy: 152, 1
  size: 40, 13
  orig: 55, 48
  offset: 8, 4
  index: -1
zu20
  rotate: true
  xy: 98, 3
  size: 43, 53
  orig: 132, 120
  offset: 15, 20
  index: -1
zu21
  rotate: true
  xy: 1, 44
  size: 120, 96
  orig: 132, 120
  offset: 6, 16
  index: -1
zu30
  rotate: true
  xy: 31, 17
  size: 26, 22
  orig: 26, 22
  offset: 0, 0
  index: -1
zu31
  rotate: true
  xy: 152, 15
  size: 31, 35
  orig: 32, 37
  offset: 1, 0
  index: -1
zu32
  rotate: false
  xy: 1, 8
  size: 29, 35
  orig: 32, 39
  offset: 1, 0
  index: -1
zu33
  rotate: true
  xy: 98, 47
  size: 117, 94
  orig: 132, 120
  offset: 15, 5
  index: -1
zu35
  rotate: false
  xy: 77, 25
  size: 20, 18
  orig: 20, 18
  offset: 0, 0
  index: -1
zu36
  rotate: false
  xy: 54, 25
  size: 22, 18
  orig: 22, 18
  offset: 0, 0
  index: -1
