
warrior_skill1.png
size: 863, 140
format: RGBA8888
filter: Nearest, Nearest
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 181, 136
  orig: 181, 136
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 185, 2
  size: 181, 136
  orig: 181, 136
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 368, 2
  size: 181, 136
  orig: 181, 136
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 551, 2
  size: 181, 136
  orig: 181, 136
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 734, 2
  size: 127, 136
  orig: 127, 136
  offset: 0, 0
  index: -1
