
KS.png
size: 355,268
format: RGBA8888
filter: Linear,Linear
repeat: none
1
  rotate: true
  xy: 137, 104
  size: 162, 100
  orig: 167, 144
  offset: 5, 5
  index: -1
3-1
  rotate: true
  xy: 2, 142
  size: 124, 133
  orig: 196, 176
  offset: 61, 32
  index: -1
KGYF
  rotate: false
  xy: 314, 116
  size: 39, 41
  orig: 196, 176
  offset: 88, 35
  index: -1
L_leg
  rotate: true
  xy: 308, 25
  size: 18, 34
  orig: 46, 58
  offset: 14, 12
  index: -1
MZ
  rotate: false
  xy: 239, 114
  size: 73, 43
  orig: 196, 176
  offset: 62, 62
  index: -1
R_leg
  rotate: true
  xy: 308, 5
  size: 18, 34
  orig: 42, 52
  offset: 11, 12
  index: -1
gt
  rotate: false
  xy: 53, 13
  size: 75, 127
  orig: 196, 176
  offset: 69, 20
  index: -1
guang
  rotate: false
  xy: 239, 159
  size: 107, 107
  orig: 128, 128
  offset: 11, 10
  index: -1
hz
  rotate: true
  xy: 261, 2
  size: 41, 45
  orig: 196, 176
  offset: 71, 61
  index: -1
ia_4800000060_01
  rotate: false
  xy: 261, 45
  size: 67, 67
  orig: 128, 128
  offset: 30, 31
  index: -1
tc
  rotate: false
  xy: 130, 3
  size: 129, 99
  orig: 196, 176
  offset: 27, 34
  index: -1
tq
  rotate: false
  xy: 2, 3
  size: 49, 137
  orig: 196, 176
  offset: 81, 15
  index: -1
