
partner5-1.png
size: 155,119
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: false
  xy: 47, 9
  size: 28, 31
  orig: 159, 139
  offset: 88, 59
  index: -1
Body1
  rotate: false
  xy: 82, 15
  size: 72, 103
  orig: 159, 139
  offset: 27, 12
  index: -1
Body2
  rotate: true
  xy: 1, 3
  size: 37, 45
  orig: 159, 139
  offset: 10, 18
  index: -1
hard
  rotate: true
  xy: 1, 41
  size: 77, 80
  orig: 197, 172
  offset: 56, 90
  index: -1
ty
  rotate: false
  xy: 76, 1
  size: 40, 13
  orig: 55, 48
  offset: 8, 4
  index: -1
