
30004.png
size: 844, 275
format: RGBA8888
filter: Nearest, Nearest
repeat: none
1
  rotate: false
  xy: 0, 0
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 114, 0
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 160, 220
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 160, 165
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 160, 110
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 160, 55
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
a1
  rotate: false
  xy: 228, 0
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
b1
  rotate: false
  xy: 228, 0
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
c1
  rotate: false
  xy: 228, 0
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
a10
  rotate: false
  xy: 274, 220
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
a2
  rotate: false
  xy: 274, 165
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
a3
  rotate: false
  xy: 274, 110
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
a4
  rotate: false
  xy: 274, 55
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
a5
  rotate: false
  xy: 342, 0
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
a6
  rotate: false
  xy: 0, 220
  size: 160, 55
  orig: 160, 55
  offset: 0, 0
  index: -1
a7
  rotate: false
  xy: 0, 165
  size: 160, 55
  orig: 160, 55
  offset: 0, 0
  index: -1
a8
  rotate: false
  xy: 0, 110
  size: 160, 55
  orig: 160, 55
  offset: 0, 0
  index: -1
a9
  rotate: false
  xy: 0, 55
  size: 160, 55
  orig: 160, 55
  offset: 0, 0
  index: -1
b2
  rotate: false
  xy: 388, 220
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
b3
  rotate: false
  xy: 388, 165
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
b4
  rotate: false
  xy: 388, 110
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
c2
  rotate: false
  xy: 388, 55
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
c3
  rotate: false
  xy: 456, 0
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
c4
  rotate: false
  xy: 502, 220
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
c5
  rotate: false
  xy: 502, 165
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
c6
  rotate: false
  xy: 502, 110
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
c7
  rotate: false
  xy: 502, 55
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
c8
  rotate: false
  xy: 570, 0
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
c9
  rotate: false
  xy: 616, 220
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
d1
  rotate: false
  xy: 616, 165
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
d2
  rotate: false
  xy: 616, 110
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
d3
  rotate: false
  xy: 616, 55
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
d4
  rotate: false
  xy: 684, 0
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
d5
  rotate: false
  xy: 730, 220
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
d6
  rotate: false
  xy: 730, 165
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
d7
  rotate: false
  xy: 730, 110
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
d8
  rotate: false
  xy: 730, 55
  size: 114, 55
  orig: 114, 55
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 798, 50
  size: 39, 5
  orig: 39, 5
  offset: 0, 0
  index: -1
