
partner6-6.png
size: 173,191
format: RGBA8888
filter: Linear,Linear
repeat: none
Cat_Body
  rotate: false
  xy: 68, 9
  size: 88, 57
  orig: 153, 97
  offset: 30, 15
  index: -1
Cat_foot
  rotate: false
  xy: 149, 99
  size: 22, 23
  orig: 37, 57
  offset: 4, 21
  index: -1
Cat_foot1
  rotate: false
  xy: 127, 84
  size: 21, 24
  orig: 43, 61
  offset: 8, 30
  index: -1
Cat_foot2
  rotate: true
  xy: 149, 76
  size: 22, 23
  orig: 37, 57
  offset: 4, 20
  index: -1
Cat_foot3
  rotate: false
  xy: 108, 82
  size: 18, 26
  orig: 39, 55
  offset: 11, 18
  index: -1
face
  rotate: false
  xy: 1, 67
  size: 106, 123
  orig: 179, 129
  offset: 49, 6
  index: -1
face1
  rotate: false
  xy: 1, 1
  size: 66, 65
  orig: 179, 129
  offset: 12, 53
  index: -1
face2
  rotate: false
  xy: 108, 123
  size: 57, 67
  orig: 179, 129
  offset: 119, 45
  index: -1
ty
  rotate: false
  xy: 108, 109
  size: 40, 13
  orig: 55, 48
  offset: 8, 4
  index: -1
