
30001.png
size: 1962, 154
format: RGBA8888
filter: Nearest, Nearest
repeat: none
1
  rotate: false
  xy: 2, 2
  size: 156, 74
  orig: 156, 74
  offset: 0, 0
  index: -1
10
  rotate: false
  xy: 224, 78
  size: 156, 74
  orig: 156, 74
  offset: 0, 0
  index: -1
11
  rotate: false
  xy: 160, 2
  size: 156, 74
  orig: 156, 74
  offset: 0, 0
  index: -1
12
  rotate: false
  xy: 382, 78
  size: 156, 74
  orig: 156, 74
  offset: 0, 0
  index: -1
13
  rotate: false
  xy: 318, 2
  size: 156, 74
  orig: 156, 74
  offset: 0, 0
  index: -1
14
  rotate: false
  xy: 540, 78
  size: 156, 74
  orig: 156, 74
  offset: 0, 0
  index: -1
15
  rotate: false
  xy: 476, 2
  size: 156, 74
  orig: 156, 74
  offset: 0, 0
  index: -1
16
  rotate: false
  xy: 698, 78
  size: 156, 74
  orig: 156, 74
  offset: 0, 0
  index: -1
17
  rotate: false
  xy: 634, 2
  size: 156, 74
  orig: 156, 74
  offset: 0, 0
  index: -1
18
  rotate: false
  xy: 856, 78
  size: 156, 74
  orig: 156, 74
  offset: 0, 0
  index: -1
19
  rotate: false
  xy: 792, 2
  size: 156, 74
  orig: 156, 74
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1014, 78
  size: 156, 74
  orig: 156, 74
  offset: 0, 0
  index: -1
20
  rotate: false
  xy: 950, 2
  size: 156, 74
  orig: 156, 74
  offset: 0, 0
  index: -1
21
  rotate: false
  xy: 1172, 78
  size: 156, 74
  orig: 156, 74
  offset: 0, 0
  index: -1
22
  rotate: false
  xy: 1108, 2
  size: 156, 74
  orig: 156, 74
  offset: 0, 0
  index: -1
23
  rotate: false
  xy: 1330, 78
  size: 156, 74
  orig: 156, 74
  offset: 0, 0
  index: -1
24
  rotate: false
  xy: 1266, 2
  size: 156, 74
  orig: 156, 74
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1488, 78
  size: 156, 74
  orig: 156, 74
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1424, 2
  size: 156, 74
  orig: 156, 74
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1646, 78
  size: 156, 74
  orig: 156, 74
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1582, 2
  size: 156, 74
  orig: 156, 74
  offset: 0, 0
  index: -1
7
  rotate: false
  xy: 1804, 78
  size: 156, 74
  orig: 156, 74
  offset: 0, 0
  index: -1
8
  rotate: false
  xy: 1740, 2
  size: 156, 74
  orig: 156, 74
  offset: 0, 0
  index: -1
9
  rotate: false
  xy: 2, 78
  size: 220, 74
  orig: 220, 74
  offset: 0, 0
  index: -1
yingzi
  rotate: false
  xy: 1898, 62
  size: 56, 14
  orig: 56, 14
  offset: 0, 0
  index: -1
